version: 0.0  # CodeDeploy AppSpec 파일의 버전
os: linux  # 운영 체제 (예: linux, windows)

files:  # 파일 관련 설정
  - source: /  # 배포할 파일 또는 디렉토리의 소스 경로
    destination: /home/ubuntu/fisa-react-jenkinsTest  # 배포될 대상 디렉토리 경로
    overwrite: yes  # 덮어쓰기 여부

permissions:  # 파일 및 디렉토리 권한 설정
  - object: /home/ubuntu/fisa-react-jenkinsTest  # 권한을 설정할 대상 경로
    owner: ubuntu  # 소유자
    group: ubuntu  # 그룹
    mode: 755  # 파일 및 디렉토리의 권한 모드 (755는 소유자에게 읽기, 쓰기, 실행 권한, 그 외 사용자에게 읽기, 실행 권한을 부여)

hooks:  # 배포 단계에서 실행할 스크립트 설정
  AfterInstall:  # 배포 후 실행할 스크립트
    - location: /home/ubuntu/fisa-react-jenkinsTest/deploy.sh  # 실행할 스크립트의 경로
      timeout: 60  # 실행 제한 시간 (초)
      runas: root  # 스크립트를 실행할 사용자 (root 사용자로 실행)
